server.port=8080
spring.application.name=api-gateway

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.boot.admin.client.url=http://${SPRING_BOOT_ADMIN:localhost}:9090/spring-boot-admin/

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.config.uri=http://{CONFIG_SERVER:localhost}:8888
customer_service_endpoint=${CUSTOMER_SERVICE:localhost}:8081
visit_service_endpoint=${VISITS_SERVICE:localhost}:8082
