server.port=8082
spring.application.name=visits-service

# Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petclinic?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=petclinic

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/mysql/schema.sql
spring.datasource.data=classpath:db/mysql/data.sql

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# Spring boot admin connection configuration
spring.boot.admin.client.url=http://${SPRING_BOOT_ADMIN:localhost}:9090/spring-boot-admin/

# server config configuration
spring.cloud.config.uri=http://{CONFIG_SERVER:localhost}:8888
