frontend http
    bind *:80
    timeout client 60s
    acl message_service path_beg -i /message
    acl account_service path_beg -i /accounts
    use_backend message_server if message_service
    use_backend account_server if account_service
    default_backend message_server

backend account_server
    timeout connect 10s
    timeout server 100s
    server service1 customer-service:8080


backend message_server
    timeout connect 10s
    timeout server 100s
    server service2 message-service:9090
