server.port=8081
spring.application.name=customers-service


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petclinic?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=petclinic

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/mysql/schema.sql
spring.datasource.data=classpath:db/mysql/data.sql

spring.boot.admin.client.url=http://${SPRING_BOOT_ADMIN:localhost}:9090/spring-boot-admin/

spring.cloud.config.uri=http://{CONFIG_SERVER:localhost}:8888

