server.port=8888
spring.application.name=server-config

# actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

# Spring boot admin connection configuration
spring.boot.admin.client.url=http://${SPRING_BOOT_ADMIN:localhost}:9090/spring-boot-admin/

# config server configuration
spring.cloud.config.server.git.uri=https://github.com/spring-petclinic/spring-petclinic-microservices-config
spring.cloud.config.server.native.searchLocations=file:///${GIT_REPO}
